<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentCasdastrarEmpresa">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topToolbar"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:background="@color/Azul"
            android:title="Hora Certa"
            android:titleTextColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="37dp"
            android:layout_height="38dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:fontFamily="sans-serif-black"
            android:text="Hora Certa"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.564"
            app:layout_constraintStart_toEndOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_marginStart="178dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/topToolbar"
            app:srcCompat="@drawable/icons" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="35dp"
            android:layout_height="46dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/topToolbar"
            app:layout_constraintEnd_toEndOf="@+id/topToolbar"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/topToolbar"
            app:layout_constraintVertical_bias="0.584"
            app:srcCompat="@drawable/user" />

        <EditText
            android:id="@+id/editEmpresa"
            android:layout_width="365dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Nome da Empresa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topToolbar" />

        <EditText
            android:id="@+id/editLatitude"
            android:layout_width="361dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Latitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEmpresa" />

        <EditText
            android:id="@+id/editLongitude"
            android:layout_width="362dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Longitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editLatitude" />

        <Button
            android:id="@+id/btnSalvarEmpresa"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/Azul"
            android:text="Salvar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editRaio" />

        <Button
            android:id="@+id/btnPaginaInicial"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/Azul"
            android:text="Pagina Inicial"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnSalvarEmpresa"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/btnSalvarEmpresa"
            app:layout_constraintTop_toBottomOf="@+id/btnSalvarEmpresa"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editRaio"
            android:layout_width="354dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Raio em Metros"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editLongitude" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

